<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="library_system.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="css/CustomStyleSheet.css" rel="stylesheet" />
    <%-- Bootstrap css --%>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <%--  datatable.js--%>
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
   <%-- datatable css --%>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <%-- FontAwesome css --%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />

    <%-- jquery --%>
    <script src="BootStrap/JavaScript/jquery-3.5.1.slim.min.js"></script>
    <%-- poppper js --%>
    <script src="BootStrap/JavaScript/popper.min.js"></script>
    <%-- Bootstrap js --%>
    <script src="BootStrap/JavaScript/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                &nbsp;<a class="navbar-brand" href ="#"><img src="images/book.png" width="30" height="30"/>
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded ="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="About Us.aspx">About us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="new-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server"
                              >View Books</asp:LinkButton>
                        </li>

                        <li class="new-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"
                              >User Login</asp:LinkButton>
                        </li>

                        <li class="new-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"
                            >Sign Up</asp:LinkButton>
                        </li>

                        <li class="new-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server"
                              visible="false" OnClick="LinkButton3_Click" >LogOut</asp:LinkButton>
                        </li>

                        <li class="new-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="False"
                              >Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>

        <%-- Main content PlaceHolder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <%-- Main Content PlaceHolder --%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <asp:LinkButton class="footerlinks mr-2" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            <asp:LinkButton class="footerlinks mr-2" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Author Management</asp:LinkButton>
                            <asp:LinkButton class="footerlinks mr-2" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Publisher Management</asp:LinkButton>
                            <asp:LinkButton class="footerlinks mr-2" ID="LinkButton9" runat="server" Visible="False">Book inventory</asp:LinkButton>
                            <asp:LinkButton class="footerlinks mr-2" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Book Issuing</asp:LinkButton>
                            <asp:LinkButton class="footerlinks mr-2" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Member Management</asp:LinkButton>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                          <p style="color:whitesmoke">&copy All Right Reserved.
                              <a class="footerlinks" href="#" target="_blank">Tunechi works</a>
                          </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
